.gridtile {
    box-sizing: border-box;
    width: 300px;
    height: 300px;
    padding: 10px;
    border: 1px solid transparent;
    flex-shrink: 0;
    box-shadow: 3px 2px 6px 1px #ddd;
    border-radius: 15px !important;
}

.gridtile:hover {
    /* border: 1px solid #ccc; */
    box-shadow: none;
} 

/* @keyframes scroll-bottom {
    from {
        top: 0px;
    }
    to {
        top: -100%;
    }
}

.gridtile:hover .gridtile__content span {
    animation-name: scroll-bottom;
    animation-duration: 7s;
    animation-fill-mode: forwards;
} */

.gridtile a{
    gap: 10px;
}

.gridtile__title {
    text-align: center;
    width: 100%;
    font-weight: 600;
    /* height: 80px; */
    overflow: hidden;
    padding: 7px;
    border-bottom: 1px solid #ddd;
}

.gridtile__content {
    max-height: 180px;
    min-height: 120px;
    font-size: .8em;
    overflow: hidden;
    position: relative;
}

.gridtile__content span {
    position: absolute;
    /* top: 0px; */
}

.gridtile__author {
    /* height: 80px; */
}
